import { TKey } from 'Controls/interface';

export type TBeforeSearchSnapshot = {
    /**
     * Корень перед поиском.
     * Может быть undefined, т.к. не всегда нужно восстанавливать корень.
     *
     * Нужно восстанавливать, если корень до поиска и корень отображения поиска различаются.
     * TODO: !!! Расписать что это за кейс !!!
     *
     * Иногда принимает принудительное значение null.
     * Это означает что корень перед поиском был "сбит", например, сменой фильтра,
     * он был потерян и восстановление в прежний корень небезопасно.
     */
    root?: TKey;
    hasHierarchyFilter: boolean;
    hasRootInFilter: boolean;
};
