/**
 * Интерфейс для редакторов, поддерживающих отображение элемента быстрого выбора.
 * @public
 */
export interface IFrequentItem {
    /**
     * @cfg {string|string[]} Ключ элемента для быстрого выбора, который отображается через разделитель в блоке "Можно отобрать" с текстом из {@link frequentItemText}
     * Опция поддерживает задание массива ключей, в этом случае данные для выпадающего списка нужно задавать опцией items.
     * @see frequentItemText
     */
    frequentItemKey?: string | string[];

    /**
     * @cfg {string} Текст элемента для быстрого выбора, который отображается через разделитель в блоке "Можно отобрать"
     * @see frequentItemKey
     */
    frequentItemText?: string;

    /**
     * @cfg {IItem} Записи для быстрого выбора, которые отображается через разделитель в блоке "Можно отобрать".
     * Элементы для быстрого выбора могут отличаться по тексту от элементов в меню, идентификаторы элементов должны совпадать.
     * @see frequentItemKey
     */
    frequentItems?: IItem[];
}

interface IItem {
    /**
     * @cfg string Идентификатор записи
     */
    id: string | number;
    /**
     * @cfg string Текст записи
     */
    title: string;
}
