import type { CrudEntityKey } from 'Types/source';

/**
 * Интерфейс пользовательского периода
 * @public
 */
export interface IUserPeriod {
    /**
     * Идентификатор пункта меню
     */
    key: CrudEntityKey;
    /**
     * Текст пункта меню
     */
    title: string;
    /**
     * Порядок пункта в списке. По умолчанию пункт добавляется в конец списка, перед пунктом "За период/На дату".
     * Используйте, если необходимо добавить период между платформенными пунктами. Платформенные пункты начинаются со значения 10 и имеют шаг 10.
     * Т.е. Сегодня - 10, завтра - 20, неделя - 30 и т.д.
     */
    order?: number;
    /**
     * Функция получения периода. В результате ожидается массив двух дат.
     */
    getValueFunctionName: Function;
}
