import { TAbstractAction } from 'Controls-DataEnv/dispatcher';
import { logger } from 'Application/Env';

const CONTROL_NAME = 'Controls-DataEnv/dispatcher:Dispatcher';

/**
 * Дескриптор ошибки о наслоении при распространении действий.
 * @param dispatchingHeadAction Первое действие, которое запустило текущее распространения по цепочке.
 * @param newCallAction Действие переданное для распространения в момент распространения другого действия.
 */
export const DISPATCH_COLLISION = (
    dispatchingHeadAction: TAbstractAction,
    newCallAction: TAbstractAction
) => {
    logger.error(
        `Ошибка использования ${CONTROL_NAME}.\n` +
            'Произошло наслоение распространения действий.\n' +
            'Во время выполнения цепочки распространения действия было вызвано распространение нового действия.\n' +
            `Действие которое с инициировало первую цепочку распространения: "${String(
                dispatchingHeadAction.type
            )}".\n` +
            `Действие которое с инициировало вторую цепочку распространения: "${String(
                newCallAction.type
            )}".\n` +
            'Перед вызовом распространения нового действия, необходимо дожидаться завершения предыдущего распространения.\n'
    );
};

/**
 * Дескриптор ошибки о попытке использования разрушенного Disptcher'a.
 */
export const DESTROYED_INSTANCE = () => {
    logger.error(`Ошибка использования ${CONTROL_NAME}.\n${CONTROL_NAME} был уничтожен!`);
};

/**
 * Дескриптор ошибки о попытке использования Disptcher'a вне распространения.
 * Это внутренняя ошибка платформы, т.к. код, предпологающий наличие запущенного распространения - это код
 * обработчиков распространяемых действий.
 */
export const DISPATCH_CANCELED = () => {
    return Promise.reject(
        `Внутренняя ошибка ${CONTROL_NAME}.\n` +
            'Распространение экшена было отменено, но определенный функционал, ' +
            'который должен работать только внутри распрстранения, не был вовремя уничтожен.\n' +
            'Обратитесь в платформу.'
    );
};
