/**
 * Информация о текущих настройках для создания события
 * @private
 */
export interface IEventInfo {
    /**
     * Запланировано ли событие, влияет на фильтр при запросе к источнику данных
     */
    isPlaned: boolean;
    /**
     * Тип события, берется с БЛ
     */
    type: string;
}
