import type { Collection as ICollection } from 'Controls/display';
import type { TViewMode } from 'Controls-DataEnv/interface';
import type { TViewCommand } from 'Controls-DataEnv/listTypes';

/**
 * Определяет, будет ли отображение списка инвертировано.
 * @variant default По умолчанию.
 * @variant reverse Инвертированное отображение.
 */
export type TItemsOrder = 'reverse' | 'default';

/**
 * Интерфейс базовых состояний, не относящихся к функциональным зонам.
 */
export interface ICoreState {
    /**
     * НЕ ДЛЯ ПРИКЛАДНОГО ИСПОЛЬЗОВАНИЯ.
     * -
     * Метод исключительно для внутреннего использования и может быть удален/изменен в любое время.
     * Никакой поддержки и обратной совместимости не запланировано.
     * @private
     */
    collection?: ICollection;

    /**
     * НЕ ДЛЯ ПРИКЛАДНОГО ИСПОЛЬЗОВАНИЯ.
     * -
     * Состояние исключительно для внутреннего использования и может быть удалено/изменено в любое время.
     * Никакой поддержки и обратной совместимости не запланировано.
     *
     * Флаг нужен, чтобы слайс не разрушал sourceController, если слайс был порождён внутри Browser'a.
     * В этом случае сам Browser разрушает sourceController.
     * @private
     */
    sliceOwnedByBrowser?: boolean;

    /**
     * Определяет, используется ли слайс внутри Explorer.
     * Нужен для обработки пограничных случаев, в которых Explorer преобразует опции вне слайса.
     * */
    sliceOwnedByExplorer?: boolean;

    /**
     * Имя свойства записи, значение которого отображается
     * @see items
     */
    displayProperty?: string;

    /**
     * Определяет, происходит ли в интеракторе загрузка.
     * Загрузка - это любая длительная операция, например ожидание данных или статики для отображения.
     */
    loading: boolean;

    /**
     * @private
     */
    command: string | null;

    /**
     * Список команд, обрабатываемых компонентами представления
     * */
    viewCommands: TViewCommand[];

    /**
     * НЕ ДЛЯ ПРИКЛАДНОГО ИСПОЛЬЗОВАНИЯ.
     * -
     * Метод исключительно для внутреннего использования и может быть удален/изменен в любое время.
     * Никакой поддержки и обратной совместимости не запланировано.
     *
     * Определяет, используется ли самая свежая версия интерактора.
     * Должна быть установлена в false в любом платформенном
     * классе наследнике за пределами модуля Controls-DataEnv.
     * @private
     */
    isLatestInteractorVersion: boolean;

    /**
     * НЕ ДЛЯ ПРИКЛАДНОГО ИСПОЛЬЗОВАНИЯ.
     * -
     * Состояние исключительно для внутреннего использования и может быть удалено/изменено в любое время.
     * Никакой поддержки и обратной совместимости не запланировано.
     * @private
     */
    // TODO: Надо как то со стейта убрать.
    //  Если получится свести типы, то надо заприватить через символ.
    _updateToken?: symbol;

    /**
     * Определяет, будет ли отображение списка инвертировано.
     * @remark
     * Инвертирование позволяет отобразить список в обратном направлении без изменения данных или логики бл.
     *
     * Не путать с <b>{@link /page/autodoc-ts/Controls/scroll/Container/Property/initialScrollPosition initialScrollPosition}</b>.
     *
     * Опция скролла позволяет опуститься в самый низ списка, но порядок данных остается таким же, тогда как при инвертированном
     * отображении первая запись будет отображаться снизу, а последняя - сверху.
     * @default default
     */
    itemsOrder: TItemsOrder;

    /**
     * НЕ ДЛЯ ПРИКЛАДНОГО ИСПОЛЬЗОВАНИЯ.
     * -
     * Метод исключительно для внутреннего использования и может быть удален/изменен в любое время.
     * Никакой поддержки и обратной совместимости не запланировано.
     *
     * Происходит ли в данный момент отладка интерактора.
     * @private
     */
    isDebugging: boolean;

    /**
     * НЕ ДЛЯ ПРИКЛАДНОГО ИСПОЛЬЗОВАНИЯ.
     * -
     * Метод исключительно для внутреннего использования и может быть удален/изменен в любое время.
     * Никакой поддержки и обратной совместимости не запланировано.
     * @private
     */
    isThinInteractor?: boolean;

    /**
     * Режим отображения списка.
     * @default table
     */
    viewMode: TViewMode;
}
