import type { Collection as ICollection } from 'Controls/display';

/**
 * Определяет, будет ли отображение списка инвертировано.
 * @variant default По умолчанию.
 * @variant reverse Инвертированное отображение.
 */
export type TItemsOrder = 'reverse' | 'default';

/**
 * Интерфейс базовых состояний, не относящихся к функциональным зонам.
 */
export interface ICoreState {
    collection?: ICollection;
    // Флаг нужен, чтобы слайс не разрушал sourceController, если слайс был порождён внутри Browser'a
    // В этом случае сам Browser разрушает sourceController
    sliceOwnedByBrowser?: boolean;

    /**
     * Имя свойства записи, значение которого отображается
     * @see items
     */
    displayProperty?: string;

    /**
     * Определяет, происходит ли в интеракторе загрузка.
     * Загрузка это любая длительная операция, например ожидание данных
     * или статики для отображения.
     * */
    loading: boolean;

    command: string | null;

    /**
     * Определяет, используется ли самая свежая версия интерактора.
     * Должна быть установлена в false в любом платформенном
     * классе наследнике за пределами модуля Controls-DataEnv.
     */
    isLatestInteractorVersion: boolean;

    // TODO: Надо как то со стейта убрать.
    //  Если получится свести типы, то надо заприватить через символ.
    /**
     * НЕ ИСПОЛЬЗОВАТЬ
     * Временное внутреннее состояние интерактора.
     * В скором времени будет удалено без обратной совместимости.
     */
    _updateToken?: symbol;

    /**
     * Определяет, будет ли отображение списка инвертировано.
     * @remark
     * Инвертирование позволяет отобразить список в обратном направлении без изменения данных или логики бл.
     *
     * **Не путать с {@link /page/autodoc-ts/Controls/scroll/Container/Property/initialScrollPosition initialScrollPosition}.**
     *
     * Опция скролла позволяет опуститься в самый низ списка, но порядок данных остается таким же, тогда как при инвертированном
     * отображении первая запись будет отображаться снизу, а последняя - сверху.
     * @default default
     */
    itemsOrder: TItemsOrder;

    /**
     * Происходит ли в данный момент отладка интерактора.
     */
    isDebugging: boolean;
}
