import type { TSearchNavigationMode, TSearchStartingWith } from 'Controls-DataEnv/listTypes';

/**
 * Интерфейс состояния для работы с поиском в списке с любым типом интерактора(web/mobile).
 */
export interface ISearchState {
    /**
     * Имя поля фильтра, в значение которого будет записываться текст для поиска.
     * Фильтр с этим значением будет отправлен в поисковой запрос к источнику данных.
     */
    searchParam?: string;

    /**
     * Минимальное количество символов, которое пользователь должен ввести для выполнения поискового запроса.
     * Чтобы поиск не происходил при вводе символов, установите для опции значение null.
     * В таком случае поиск будет выполнен только при нажатии на enter или на иконку лупы в строке поиска.
     * @default 3
     * @remark
     * Ноль подойдет для локальных данных с несколькими элементами, но более высокое значение следует использовать, когда поиск одного символа может соответствовать нескольким тысячам элементов.
     */
    minSearchLength: number;

    /**
     * Задержка между вводом символа и выполнением поискового запроса
     * @remark
     * После ввода каждого символа задержка будет запущена заново.
     * Нулевая задержка имеет смысл для локальных данных, но может создавать большую нагрузку для удаленных данных.
     * Значение задается в миллисекундах.
     * @default 500
     */
    searchDelay?: number;

    /**
     * Определяет, удалять ли пробелы у текста для поиска
     * @remark
     * Пробелы удаляются только для текста, который отправляется в поисковой запрос,
     * текст в поле ввода при этом будет продолжать содержать пробелы.
     * @default false
     */
    searchValueTrim: boolean;

    /**
     * Значение по которому будет осуществляться поиск
     */
    searchValue: string;

    /**
     * Значение строки поиска в правильной раскладке.
     * Подробнее поиск со сменой раскладки описан в статье {@link /doc/platform/developmentapl/interface-development/controls/list/filter-and-search/search/change-layout/ "Фильтрация и поиск".}
     */
    searchMisspellValue: string;

    /**
     * Значение строки поиска, которое отображается в поле поиска
     */
    searchInputValue: string;

    /**
     * Режим поиска в списке с иерархией и включенной возможностью смены корня.
     * * root Поиск происходит в {@link /doc/platform/developmentapl/interface-development/controls/list/explorer/navigation/root/ корне}.
     * * current Поиск происходит в текущем разделе.
     * @default 'root'
     */
    searchStartingWith: TSearchStartingWith;

    /**
     * Режим навигации при поиске в иерархическом списке
     * @default open
     */
    searchNavigationMode: TSearchNavigationMode;
}
