/**
 * Интерфейс, описывающий функцию, которая форматирует всплывающую подсказку.
 * @public
 */
export default interface IDisplayFormatter {
    /**
     * Функция-форматер. В качестве аргумента приходит объект с контекстом точки, на которую произошел ховер.
     * Форматер должен вернуть HTML в виде строки(такой формат требует HighCharts).
     */
    displayFormatter?: (chartContext: object) => string;
}
