// Защита от конфига с маленькой шириной, в контейнер меньше вкладки не влезут
export const MIN_TAB_WIDTH = 46;
// Минимальный отступ от левого края экрана
export const MINIMAL_PANEL_DISTANCE = 55;

// Ширина вкладки фиксирована. Константа подобрана так, чтобы текст всегда влезаз во вкладку.
// CSS способы показа троеточия при вертикальном позиционировании текста не работают.
export const MAX_ITEM_CAPTION_LENGTH = 14;

// Длительность анимации 350мс. Но в браузере, если в момент анимации перестраивается контент, может не стрельнуть
// событие transitionend. На этот случай ставлю таймер, который выполнит необходимый код в обход нативного события.
// Нужно, чтобы состояния не зависали и контрол функционировал.
export const ANIMATION_FIX_DELAY = 400;
