import { TBinding } from './IBaseInterface';

/**
 * Интерфейс, позволяющий получить данные из контекста по названию поля.
 * @public
 */
export interface INameOptions {
    /**
     * Позволяет получить данные из контекста по названию поля.
     * @remark Первым элементом в массиве передается контекст, вторым название поля.
     */
    name: TBinding;
}
