import { CSSProperties } from 'react';

/**
 * Базовый интерфейс для реактовских контролов
 *
 * @public
 */
export interface IComponentProps {
    /**
     * Имя класса, которое навесится на корневой контейнер компонента.
     */
    className?: string;
    /**
     * Стили которые навесятся на корневой контейнер компонента.
     */
    style?: CSSProperties;
    /**
     * Имя атрибута data-qa, которое навесится на корневой контейнер компонента. Используется для автотестирования.
     */
    dataQa?: string;
}
